/* Generics */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto','Monserrat', sans-serif;
    color: rgb(163,163,163);
}

.d-flex{
    display: flex;
}

.card-img img{
    width: 100%;
    height: auto;
}

.wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    align-items: center;
}

main{
    width: 100%;
    height: calc(100vh - 250px);
    overflow-y: scroll;
}
/* Header/Footer settings*/

header{
    background-color: rgb(8,11,18,0.9);
    position: fixed;
    top: 0;
    right: 0;
    height: 125px;
    width: 100%;
    flex-direction: row-reverse;
    align-items: center;
    justify-items: flex-start;
}

.button{
    text-decoration: none;
    border: 1px solid white;
    border-radius: 30px;
    padding: 10px 30px;
    background-color: rgb(8,11,18,0);
    color: white;
}

header a{
    margin-right: 20px;
}

footer{
    height: 125px;
    width: 100vw;
    background-color: red;
    z-index: 2;
}

/* Main content ( side-menu + content )*/

.margin-general{
    margin: 10px;
}

.side-menu{
    background-color: rgb(8,11,18);
    width: 250px;
    height: 100vh;
    z-index: 1;
}

#logo{
    width: 200px;
    height: 150px;
    position: relative;
    transform: translate(0, -20%);
}

.side-menu figure{
    margin-bottom: 10px;
}

.side-menu a{
    display: block;
    text-decoration: none;
}

.side-menu a img{
    margin-top: 5px;
    width: 35px;
    height: 35px;
}

#plus-sign{
    margin-top: 5px;
    font-size: 2.5em;
}

.playlist-text{
    margin: 5px 10px;
    vertical-align: 50%;
}
.menu-text{
    margin: 5px 10px;
    vertical-align: 50%;
}

.bottom-side-menu{
    position: relative;
}

.bottom-side-menu figure{
    position: absolute;
    transform: translate(0, 100%);
}

.bottom-side-menu img{
    margin-top: 5px;
    width: 35px;
    height: 35px;
}

.bold{
    font-weight: bold;
    color: white;
}

#profile{
    border-radius: 50%;
    background-color: rgb(128,128,128);

}

/* Main items & card*/

.wrapper{
    background-color: rgb(20,25,34);
    z-index: -2;
}
.content{
    background-color: rgb(20,25,34);
    width: 100%;
    height: 100vh;
    padding-left: 20px;
    z-index: -1;
}

.top-menu{
    margin-top: 20px;
}

.top-menu a{
    margin: 10px;
    text-decoration: none;
}

#rec-played{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 2em;
}

.card{
    width: calc(100% / 6 - 40px);
    height: 100%;
    margin: 10px 10px;
}

.card div{
    margin-top: 15px;
}

#for-name{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 2em;
}

.b-radius{
    border-radius: 50%;
}

/* Footer */

footer{
    position: fixed;
    bottom: 0;
    background-color: rgb(40,40,40);
    justify-content: space-between;
    align-items: center;
}

footer a{
    text-decoration: none;
}

footer img{
    margin-left: 15px;
    border-radius: 0;
    width: 60px;
    height: 60px;
}

.img-song{
    flex-direction: row;
}

.img-song i{
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer div i{
    margin-left: 10px;
    font-size: 2em;
}

.progress-bar{
    background-color: rgb(88,88,88);
    height: 3px;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

.value{
    background-color: rgb(160,160,160);
    height: 3px;
    width: 15%;
}

.player{
    flex-grow: 1;
}

.text-container{
    vertical-align: middle;
    padding: 0 15px;
    width: 100%;

}
/* Centered-Flex */

.centered-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    flex-grow: 0;
}

.centered-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.s-b-row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-grow: 0;
    flex-shrink: 0;
    flex-wrap: wrap;
}

.row-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* Items */

.w-80-grow{
    width: 50%;
    flex-grow: 1;
}

.w-15{
    width: 15%;
}

.flex-b-50{
    flex-basis: 50%;
}

.f-wrap{
    flex-wrap: wrap;
}

.d-none{
    display: none;
}

/* Media query */


@media screen and (max-width: 768px) {
    
    .card{
        width: calc(100% / 4 - 60px);
    }

}

@media screen and (max-width: 576px) {

    .d-small-none{
        display: none;
    }

    .d-small-inline{
        display: inline;
    }

    .side-menu span,.playlist-text{
        display: none;
    }

    #logosmall{
        width: 50px;
        height: 50px;
    }

    .card{
        width: calc(100% / 2 - 30px);
        height: 100%;
    }
}